spring.application.name=ms-mongodb
server.port=8084
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.orc2z.mongodb.net/tester?retryWrites=true&w=majority
spring.data.mongodb.database=tester
